[DEFAULT]
debug = 2
Redis_Server = localhost
Redis_Port = 6379
Redis_Instance = 0

[OPENWEATHER]
Do_OW=0
APIkey = PetuniaWhale
# 37.30,-79.24
Latitude = 37.303
Longitude = -79.244

[TEMPEST]
Do_Tempest=1
URL= https://swd.weatherflow.com/swd/rest/better_forecast?station_id=4242&units_temp=f&units_wind=mph&units_pressure=mb&units_precip=in&units_distance=mi&token=42
